spring.application.name=Online-Book-Store

server.port=8070

#postgreSQL database connection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#OAuth2 Configure

# Transaction Management
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

